{
    "name": "machete-hero",
    "description": "Hero bot for machete, and implements api of HeroUnion: https://herounion.filesite.io.",
    "version": "0.0.2",
    "author": "filesite.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/filesite-io/machete_hero.git"
    },
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@ulixee/cloud": "^2.0.0-alpha.24",
        "@ulixee/hero": "^2.0.0-alpha.24",
        "node-cron": "^3.0.2",
        "axios": "^1.3.3",
        "md5": "^2.3.0"
    },
    "scripts": {
        "start": "node spider.mjs"
    }
}